spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
dev.rabbitmq.exchange=dev.exchange
dev.rabbitmq.queue=dev.queue
dev.rabbitmq.routingkey=dev.routingkey

